<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align content</title>

    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        .flex-item{
            background-color: blueviolet;
            padding:0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h3>Stretch</h3>

    <div class="flex-container stretch">
        <div class="flex-item">Lorem ipsum dolor sit amet</div>
        <div class="flex-item">consectetur adipiscing elit</div>
        <div class="flex-item">Cras volutpat eu est ut placerat</div>
        <div class="flex-item">Lorem ipsum dolor sit amet,
             consectetur adipiscing elit.</div>
        <div class="flex-item">Cras volutpat eu est ut placerat. 
            Quisque tristique mauris sem.</div>
        <div class="flex-item">Vivamus posuere fringilla eleifend.</div>
    </div>

    <h3>Center</h3>
    
    <div class="flex-container center">
        <div class="flex-item">Lorem ipsum dolor sit amet</div>
        <div class="flex-item">consectetur adipiscing elit</div>
        <div class="flex-item">Cras volutpat eu est ut placerat</div>
        <div class="flex-item">Lorem ipsum dolor sit amet,
             consectetur adipiscing elit.</div>
        <div class="flex-item">Cras volutpat eu est ut placerat. 
            Quisque tristique mauris sem.</div>
        <div class="flex-item">Vivamus posuere fringilla eleifend.</div>
    </div>

    <h3>Flex-start</h3>
    
    <div class="flex-container flex-start">
        <div class="flex-item">Lorem ipsum dolor sit amet</div>
        <div class="flex-item">consectetur adipiscing elit</div>
        <div class="flex-item">Cras volutpat eu est ut placerat</div>
        <div class="flex-item">Lorem ipsum dolor sit amet,
             consectetur adipiscing elit.</div>
        <div class="flex-item">Cras volutpat eu est ut placerat. 
            Quisque tristique mauris sem.</div>
        <div class="flex-item">Vivamus posuere fringilla eleifend.</div>
    </div>

    <h3>Flex-end</h3>
    
    <div class="flex-container flex-end">
        <div class="flex-item">Lorem ipsum dolor sit amet</div>
        <div class="flex-item">consectetur adipiscing elit</div>
        <div class="flex-item">Cras volutpat eu est ut placerat</div>
        <div class="flex-item">Lorem ipsum dolor sit amet,
             consectetur adipiscing elit.</div>
        <div class="flex-item">Cras volutpat eu est ut placerat. 
            Quisque tristique mauris sem.</div>
        <div class="flex-item">Vivamus posuere fringilla eleifend.</div>
    </div>

    <h3>Space around</h3>
    
    <div class="flex-container space-around">
        <div class="flex-item">Lorem ipsum dolor sit amet</div>
        <div class="flex-item">consectetur adipiscing elit</div>
        <div class="flex-item">Cras volutpat eu est ut placerat</div>
        <div class="flex-item">Lorem ipsum dolor sit amet,
             consectetur adipiscing elit.</div>
        <div class="flex-item">Cras volutpat eu est ut placerat. 
            Quisque tristique mauris sem.</div>
        <div class="flex-item">Vivamus posuere fringilla eleifend.</div>
    </div>
    
    <h3>Space between</h3>
    
    <div class="flex-container space-between">
        <div class="flex-item">Lorem ipsum dolor sit amet</div>
        <div class="flex-item">consectetur adipiscing elit</div>
        <div class="flex-item">Cras volutpat eu est ut placerat</div>
        <div class="flex-item">Lorem ipsum dolor sit amet,
             consectetur adipiscing elit.</div>
        <div class="flex-item">Cras volutpat eu est ut placerat. 
            Quisque tristique mauris sem.</div>
        <div class="flex-item">Vivamus posuere fringilla eleifend.</div>
    </div>
</body>
</html>