<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-shrink</title>

    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;

        }
        .flex-item{
            background-color: blueviolet;
            color: white;
            text-align: center;
            margin: 5px;
            font-size: 24px;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .s-1{
            flex-shrink: 1;
            
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h3>flex-shrink:1</h3>
    <div class="flex-container">
        <div class="flex-item s-1 fg-1">A</div>
        <div class="flex-item s-1 fg-1">B</div>
        <div class="flex-item s-1 fg-1">C</div>
        <div class="flex-item s-1 fg-1">D</div>
        <div class="flex-item s-1 fg-1">E</div>
    </div>

    <h3>flex-shrink: situation 1</h3>
    <div class="flex-container">
        <div class="flex-item s-1 fg-1">A</div>
        <div class="flex-item s-1 fg-1">Lorem ipsum get aslum </div>
        <div class="flex-item s-1 fg-1">C</div>
        <div class="flex-item s-1 fg-1">D</div>
        <div class="flex-item s-1 fg-1">E</div>
    </div>

    <h3>flex-shrink:0 / basis aplicado</h3>
    <div class="flex-container">
        <div class="flex-item s-0 fg-1">A</div>
        <div class="flex-item s-0 fg-1">Lorem ipsum get aslum </div>
        <div class="flex-item s-0 fg-1">C</div>
        <div class="flex-item s-0 fg-1">D</div>
        <div class="flex-item s-0 fg-1">E</div>
    </div>

    <h3>flex-shrink:mix / basis aplicado</h3>
    <div class="flex-container">
        <div class="flex-item s-0 fg-1">A</div>
        <div class="flex-item s-1 fg-1">Lorem ipsum get aslum </div>
        <div class="flex-item s-2 fg-1">C</div>
        <div class="flex-item s-3 fg-1">D</div>
    </div>
</body>
</html>