<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>

    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin: 5px;
        }
        .flex-item{
            background-color: blueviolet;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-1{
            flex: 1;
            /*grow = 1, shrink = 1, basis = 0*/
        }
        .largura{
            width: 200px;
        }
        .flex-2{
            flex: 2;
            /*grow = 2, shrink = 1, basis = 0*/
        }
    </style>
</head>
<body>
    <h3>*grow = 1, shrink = 1, basis = 0*</h3>
    <div class="flex-container">
        <div class="flex-item flex-1">A</div>
        <div class="flex-item flex-1">BB</div>
        <div class="flex-item flex-1">CCC</div>
        <div class="flex-item flex-1">DDDD</div>
        <div class="flex-item flex-1">EEEEE</div>
    </div>

    <h3>*grow = 2, shrink = 1, basis = 0*</h3>
    <div class="flex-container">
        <div class="flex-item flex-1">A</div>
        <div class="flex-item flex-2">BB</div>
        <div class="flex-item flex-2">CCC</div>
        <div class="flex-item flex-1">DDDD</div>
        <div class="flex-item flex-1">EEEEE</div>
    </div>

    <h3>width ignorado no uso do flex</h3>
    <div class="flex-container">
        <div class="flex-item flex-1 largura">A</div>
        <div class="flex-item flex-1 largura">BB</div>
        <div class="flex-item flex-1 largura">CCC</div>
        <div class="flex-item flex-1 largura">DDDD</div>
        <div class="flex-item flex-1 largura">EEEEE</div>
    </div>
</body>
</html>