<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify content</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 400px;
            border: 2px solid black;
            margin: 0;
            margin-bottom: 10px;
        }
        .flex-item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h3>Flex Start</h3>
    <section class="flex-container flex-start">
        <div class="flex-item">1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Outro Item</div>
    </section>

    <h3>Flex end</h3>
    <section class="flex-container flex-end">
        <div class="flex-item">1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Outro Item</div>
    </section>

    <h3>Center</h3>
    <section class="flex-container center">
        <div class="flex-item">1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Outro Item</div>
        <div class="flex-item">Mais um</div>
        <div class="flex-item">Outro de novo</div>
    </section>

    <h3>Space between</h3>
    <section class="flex-container space-between">
        <div class="flex-item">1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Outro Item</div>
        <div class="flex-item">Mais um</div>
        <div class="flex-item">Outro de novo</div>
    </section>

    <h3>Space around</h3>
    <section class="flex-container space-around">
        <div class="flex-item">1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Outro Item</div>
        <div class="flex-item">Mais um</div>
        <div class="flex-item">Outro de novo</div>
    </section>

    <h1>Column</h1>
    <h3>Flex Start</h3>
    <section class="flex-container flex-start column">
        <div class="flex-item">1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Outro Item</div>
    </section>

    <h3>Flex end</h3>
    <section class="flex-container flex-end column">
        <div class="flex-item">1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Outro Item</div>
    </section>

    <h3>Center</h3>
    <section class="flex-container center column">
        <div class="flex-item">1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Outro Item</div>
        <div class="flex-item">Mais um</div>
        <div class="flex-item">Outro de novo</div>
    </section>

    <h3>Space between</h3>
    <section class="flex-container space-between column">
        <div class="flex-item">1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Outro Item</div>
        <div class="flex-item">Mais um</div>
        <div class="flex-item">Outro de novo</div>
    </section>

    <h3>Space around</h3>
    <section class="flex-container space-around column">
        <div class="flex-item">1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Outro Item</div>
        <div class="flex-item">Mais um</div>
        <div class="flex-item">Outro de novo</div>
    </section>
</body>
</html>